ea4bc82a6ad023ab7ee23ee620429895
::res://::1742762174
game.gd::GDScript/GDScript::8476749332939740265::1742168488::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::2366462508645926336::1742238145::0::1::::<><><>0<>0<><>::uid://ds1g28o7t3yhl::::res://game.gd<>uid://b4aouv6fsdecc::::res://combat/combat.tscn<>uid://ckgv4m67a5kfj::::res://grid_movement/exploration.tscn
icon.svg::CompressedTexture2D/CompressedTexture2D::6794387302347200376::1742168488::1742169263::1::::<><><>0<>0<>67cf511453c9b4aec735285cf0a9b56e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1742168488::0::1::::<><><>0<>0<><>::
::res://combat/::1742169276
combat.gd::GDScript/GDScript::5181463947097453034::1742168488::0::1::::<>Node<><>0<>0<><>::
combat.tscn::PackedScene/PackedScene::4422784054103512302::1742169276::0::1::::<><><>0<>0<><>::uid://cf267pbm5j3ek::::res://combat/combat.gd<>uid://bs0j31pjww8s::::res://combat/turn_queue.gd<>uid://dtao6d0ebglcf::::res://theme/theme.tres<>uid://5vbas1v4o253::::res://combat/interface/ui.gd<>uid://bypumcqt7j0iv::::res://combat/interface/info.tscn<>uid://dh804n3h2bl5h::::res://combat/background/combat_background.png<>uid://mi3mmtft0snh::::res://decoration/grass.png<>uid://blst65bnoqyam::::res://decoration/wind_sway.tres<>uid://m6yf6xcjcsw5::::res://decoration/pebble.png<>uid://dcs722r26k774::::res://decoration/grass_variant.png<>uid://cynl0x6vk4sf6::::res://decoration/pebble_variant.png<>uid://wkde1vn3wdqf::::res://combat/background/arena.png<>uid://t6o5bvgfegfx::::res://combat/background/combat_shadow.png<>uid://cr0xmj8c7wbyr::::res://decoration/flower.png<>uid://cdndsgpg08oui::::res://decoration/flower_variant.png
turn_queue.gd::GDScript/GDScript::108883151688582508::1742168488::0::1::::<>Node<><>0<>0<><>::
::res://combat/background/::1742169263
arena.png::CompressedTexture2D/CompressedTexture2D::1564989030408172289::1742168488::1742169263::1::::<><><>0<>0<>cbe9e2e96952ed69a55ef8a048726cd6<>res://.godot/imported/arena.png-919b04dd641af4afcb81840e499b4e2a.ctex::
combat_background.png::CompressedTexture2D/CompressedTexture2D::7720278861684163655::1742168488::1742169263::1::::<><><>0<>0<>71d938db435243f4579ad33361f3ac6c<>res://.godot/imported/combat_background.png-e1d213c52d63ad1c23880b9332a95446.ctex::
combat_shadow.png::CompressedTexture2D/CompressedTexture2D::1398487436458047177::1742168488::1742169263::1::::<><><>0<>0<>5eab7c1547437d9b239e664a7ae5338f<>res://.godot/imported/combat_shadow.png-a562530b1ba28787a39b8932fc820732.ctex::
::res://combat/combatants/::1742169276
combatant.gd::GDScript/GDScript::2035569051940148010::1742168488::0::1::::Combatant<>Node<><>0<>0<><>::
combatant.tscn::PackedScene/PackedScene::3174712436913604468::1742169276::0::1::::<><><>0<>0<><>::uid://4abr31c311dm::::res://combat/combatants/combatant.gd<>uid://dfi6kpxb4m065::::res://combat/combatants/health.gd<>uid://pxvb8ikxb0k::::res://combat/combatants/sprites/sprite.tscn
health.gd::GDScript/GDScript::7528622199482197168::1742168488::0::1::::<>Node<><>0<>0<><>::
opponent.gd::GDScript/GDScript::2329701564033885812::1742168488::0::1::::<>Combatant<><>0<>0<><>::
opponent.tscn::PackedScene/PackedScene::8278549014206868856::1742169276::0::1::::<><><>0<>0<><>::uid://blh4bx2nbvbn5::::res://combat/combatants/combatant.tscn<>uid://8gr3yd0naotg::::res://combat/combatants/opponent.gd<>uid://bebxw4udsw7i3::::res://combat/combatants/sprites/opponent_battle.png
player.tscn::PackedScene/PackedScene::8976462058901860052::1742169276::0::1::::<><><>0<>0<><>::uid://blh4bx2nbvbn5::::res://combat/combatants/combatant.tscn
::res://combat/combatants/health/::1742169276
health.tscn::PackedScene/PackedScene::8160158596514502103::1742169276::0::1::::<><><>0<>0<><>::uid://dfi6kpxb4m065::::res://combat/combatants/health.gd
::res://combat/combatants/sprites/::1742169276
blue.png::CompressedTexture2D/CompressedTexture2D::1313641458523237932::1742168488::1742169263::1::::<><><>0<>0<>19293aaa9fda23af61173d6db0b15d2f<>res://.godot/imported/blue.png-8092cf6d59f8b71b187a850a15aa9759.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::3048998505378143684::1742168488::1742169263::1::::<><><>0<>0<>eedf7fe5224069bc52580d35c6c47110<>res://.godot/imported/green.png-d2deadceb974a66b9f9b9df11dc41501.ctex::
opponent_battle.png::CompressedTexture2D/CompressedTexture2D::2670677768533331548::1742168488::1742169263::1::::<><><>0<>0<>da6b6c4ce22233da247cb7dd590a2982<>res://.godot/imported/opponent_battle.png-46c0c9f46843b2e9dd16b0468ec92bc6.ctex::
opponent_surprised.png::CompressedTexture2D/CompressedTexture2D::6439093023791621121::1742168488::1742169263::1::::<><><>0<>0<>3c9de26c0bb1d0d1dfcc470d9b243dce<>res://.godot/imported/opponent_surprised.png-2bb1b64fa7f7d9a7f2f9c2656f7ccdde.ctex::
player_battle.png::CompressedTexture2D/CompressedTexture2D::7145096904742463892::1742168488::1742169263::1::::<><><>0<>0<>5d2a6b2fc60af59c0cf5a0e8f5acd21c<>res://.godot/imported/player_battle.png-33da1a9c6caffd7c98bcb28c30f78624.ctex::
player_surprised.png::CompressedTexture2D/CompressedTexture2D::627180590123967385::1742168488::1742169263::1::::<><><>0<>0<>cd0decfe9c78f25f6c0352c6d1393972<>res://.godot/imported/player_surprised.png-53024e2b01c77578b1edd8c186bb91cb.ctex::
shadow.png::CompressedTexture2D/CompressedTexture2D::4036424255562684152::1742168488::1742169263::1::::<><><>0<>0<>282262fcc0b191ab5e086406c9f41a67<>res://.godot/imported/shadow.png-d8772fa49c8867b55809e76164b76188.ctex::
sprite.tscn::PackedScene/PackedScene::32399762696176760::1742169276::0::1::::<><><>0<>0<><>::uid://bxrjk2lilj53q::::res://combat/combatants/sprites/shadow.png<>uid://c82ex4vybwch5::::res://combat/combatants/sprites/player_battle.png
::res://combat/interface/::1742169276
info.tscn::PackedScene/PackedScene::4103154497368952625::1742169276::0::1::::<><><>0<>0<><>::uid://b2r8e5d6rc4pg::::res://theme/fonts/montserrat_extra_bold.otf
ui.gd::GDScript/GDScript::2149078945547690852::1742168488::0::1::::<>Control<><>0<>0<><>::
::res://decoration/::1742238145
bush.png::CompressedTexture2D/CompressedTexture2D::6158230543081941837::1742168488::1742169263::1::::<><><>0<>0<>1626255d27fcc0a65769fbf8d85cca78<>res://.godot/imported/bush.png-badaceab15106b3b8b1876b38e37a5f0.ctex::
flower.png::CompressedTexture2D/CompressedTexture2D::6019079597267931765::1742168488::1742169263::1::::<><><>0<>0<>dca82d82b509b7fa4bd26b19d90e8469<>res://.godot/imported/flower.png-b0faa4189beb0bd78efb36b9413cfd94.ctex::
flower_upperlevel.png::CompressedTexture2D/CompressedTexture2D::3281695689674891295::1742168488::1742169263::1::::<><><>0<>0<>66f89caf3883f837dadaf258da8d53c6<>res://.godot/imported/flower_upperlevel.png-9a655e8bb85233cb0e4bbf072f80b666.ctex::
flower_variant.png::CompressedTexture2D/CompressedTexture2D::5010459442991165824::1742168488::1742169263::1::::<><><>0<>0<>3f5f0da55fff1bc7a1ada9a4d95e7777<>res://.godot/imported/flower_variant.png-1612f3a3bd47865cf1a3a9a2aa3cebfb.ctex::
flower_variant_upperlevel.png::CompressedTexture2D/CompressedTexture2D::397383079320172738::1742168488::1742169263::1::::<><><>0<>0<>02df25fdef8fdf3a8c5a8ea56f461ce9<>res://.godot/imported/flower_variant_upperlevel.png-6ddca563e50aa51b586a8df19c57e243.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::860503310898243553::1742168488::1742169263::1::::<><><>0<>0<>cd0bbcbc79930c15dc74c43a94f57310<>res://.godot/imported/grass.png-b79cd2011b6b34bdecc5bc7dabe727e6.ctex::
grass_upperlevel.png::CompressedTexture2D/CompressedTexture2D::3868119636788848402::1742168488::1742169263::1::::<><><>0<>0<>2bd623b2918f81630857fc9bb6d051f2<>res://.godot/imported/grass_upperlevel.png-017b0fb67df1b27635d729592ae470c8.ctex::
grass_variant.png::CompressedTexture2D/CompressedTexture2D::7338791143793145917::1742168488::1742169263::1::::<><><>0<>0<>da58c6a1a07bdee58039d398e0f58bfd<>res://.godot/imported/grass_variant.png-44570ce28e7b18bc4385046552e082a1.ctex::
grass_variant_upperlevel.png::CompressedTexture2D/CompressedTexture2D::7053194325300471329::1742168488::1742169263::1::::<><><>0<>0<>90bc8582a9520a7480702c0f04d378df<>res://.godot/imported/grass_variant_upperlevel.png-adbfec75f772e6483eecdb21a92b60fd.ctex::
pebble.png::CompressedTexture2D/CompressedTexture2D::907729634685515378::1742168488::1742169263::1::::<><><>0<>0<>d4df7b63193522e5107b8d3341352af2<>res://.godot/imported/pebble.png-0c8fe7fa180026a7ab3a73a4cfb1dec3.ctex::
pebble_variant.png::CompressedTexture2D/CompressedTexture2D::6484924314164468217::1742168488::1742169263::1::::<><><>0<>0<>daf3975907df6fbc83b6b9065e477bee<>res://.godot/imported/pebble_variant.png-44d8978bd775c2b893f5ee8b27e87054.ctex::
wind_sway.tres::ShaderMaterial::3196867323613482412::1742238145::0::1::::<><><>0<>0<><>::
::res://dialogue/::1742168488
::res://dialogue/dialogue_data/::1742168488
npc.json::JSON/JSON::-1::1742168488::0::1::::<><><>0<>0<><>::
object.json::JSON/JSON::-1::1742168488::0::1::::<><><>0<>0<><>::
player_lose.json::JSON/JSON::-1::1742168488::0::1::::<><><>0<>0<><>::
player_won.json::JSON/JSON::-1::1742168488::0::1::::<><><>0<>0<><>::
::res://dialogue/dialogue_player/::1742169276
dialogue_player.gd::GDScript/GDScript::3540135905222374544::1742168488::0::1::::<>Node<><>0<>0<><>::
dialogue_player.tscn::PackedScene/PackedScene::5342320343010041863::1742169276::0::1::::<><><>0<>0<><>::uid://bqo4ryo3nb8ye::::res://dialogue/dialogue_player/dialogue_player.gd
::res://dialogue/interface/::1742169276
interface.gd::GDScript/GDScript::4309301412111049719::1742168488::0::1::::<>Control<><>0<>0<><>::
interface.tscn::PackedScene/PackedScene::916198761737917829::1742169276::0::1::::<><><>0<>0<><>::uid://dtao6d0ebglcf::::res://theme/theme.tres<>uid://b2nptg0omgymp::::res://dialogue/interface/interface.gd
::res://grid_movement/::1742169276
exploration.tscn::PackedScene/PackedScene::5488443594786485387::1742169276::0::1::::<><><>0<>0<><>::res://grid_movement/grid/lines/grid_lines_tileset.tres<>res://grid_movement/grid/tiles/grid_tileset.tres<>uid://dxkrdk63q1cur::::res://grid_movement/grid/grid.gd<>uid://bdni5iw2j108j::::res://grid_movement/pawns/character.tscn<>uid://d05javsln2aci::::res://combat/combatants/player.tscn<>uid://b56t0ybsl1oen::::res://grid_movement/pawns/opponent.gd<>uid://dp7gq0vfmf4nc::::res://combat/combatants/opponent.tscn<>uid://cid4iajexfsg2::::res://dialogue/dialogue_player/dialogue_player.tscn<>uid://chtfk4jrk0rmj::::res://grid_movement/pawns/pawn.gd<>uid://nb2wowyl2vi0::::res://dialogue/interface/interface.tscn<>res://grid_movement/grid/tiles/ground_tileset.tres<>uid://mi3mmtft0snh::::res://decoration/grass.png<>uid://blst65bnoqyam::::res://decoration/wind_sway.tres<>uid://bb6xgdlxov660::::res://grid_movement/pawns/opponent_exploration.png<>uid://dcs722r26k774::::res://decoration/grass_variant.png<>res://grid_movement/grid/tiles/pathways.tres<>uid://m6yf6xcjcsw5::::res://decoration/pebble.png<>uid://bvd0moi55jury::::res://decoration/grass_upperlevel.png<>uid://c7qvcysn4b426::::res://decoration/grass_variant_upperlevel.png<>uid://cynl0x6vk4sf6::::res://decoration/pebble_variant.png<>uid://cr0xmj8c7wbyr::::res://decoration/flower.png<>uid://cdndsgpg08oui::::res://decoration/flower_variant.png<>uid://fwq3uq2mk6kc::::res://decoration/flower_variant_upperlevel.png<>uid://bm0xbwedm3iwt::::res://decoration/flower_upperlevel.png<>uid://ct0dfl4e14ahx::::res://decoration/bush.png
::res://grid_movement/grid/::1742169262
grid.gd::GDScript/GDScript::8795287352970426833::1742168488::0::1::::<>TileMap<><>0<>0<><>::
::res://grid_movement/grid/lines/::1742169263
grid_lines.png::CompressedTexture2D/CompressedTexture2D::7808325596492469816::1742168488::1742169263::1::::<><><>0<>0<>ed6e74b7238f6f1c5baaae28effee609<>res://.godot/imported/grid_lines.png-52aa706884a3dba960110e63cdf54a8c.ctex::
grid_lines_tileset.tres::TileSet/TileSet::-1::1742168488::0::1::::<><><>0<>0<><>::res://grid_movement/grid/lines/grid_lines.png
::res://grid_movement/grid/tiles/::1742169263
actor.png::CompressedTexture2D/CompressedTexture2D::5617574267164131946::1742168488::1742169263::1::::<><><>0<>0<>c4427867810b15ab17fca700f504c9d8<>res://.godot/imported/actor.png-c322bfa3077f1c55a7d6251f76155bcc.ctex::
grid_tileset.tres::TileSet/TileSet::-1::1742168488::0::1::::<><><>0<>0<><>::res://grid_movement/grid/tiles/actor.png<>res://grid_movement/grid/tiles/obstacle.png<>res://grid_movement/grid/tiles/object.png<>res://grid_movement/grid/tiles/obstacle_grass.png<>res://grid_movement/grid/tiles/obstacle_corner.png<>res://grid_movement/grid/tiles/obstacle_corner_inward.png<>res://grid_movement/grid/tiles/obstacle_edge.png<>res://grid_movement/grid/tiles/obstacle_wall.png<>res://grid_movement/grid/tiles/obstacle_wall_corner.png<>res://grid_movement/grid/tiles/obstacle_corner_outward.png<>res://grid_movement/grid/tiles/rock.png
ground_grass.png::CompressedTexture2D/CompressedTexture2D::5815913626865467685::1742168488::1742169263::1::::<><><>0<>0<>bfd45a3f94725268d2b447d31f5c2f57<>res://.godot/imported/ground_grass.png-2525df9b7f0819336cc85d6f50c79131.ctex::
ground_tileset.tres::TileSet/TileSet::-1::1742168488::0::1::::<><><>0<>0<><>::res://grid_movement/grid/tiles/ground_grass.png
object.png::CompressedTexture2D/CompressedTexture2D::7847080429913893938::1742168488::1742169263::1::::<><><>0<>0<>198e35e460d6b8d4eafe4a0ba180a988<>res://.godot/imported/object.png-105b8788e1883723a96438fd97d5db23.ctex::
obstacle.png::CompressedTexture2D/CompressedTexture2D::1377538446273810266::1742168488::1742169263::1::::<><><>0<>0<>d538232782718c2dfe91ad14b4946307<>res://.godot/imported/obstacle.png-bd15bb10c9507019dfb2cad5661bca49.ctex::
obstacle_corner.png::CompressedTexture2D/CompressedTexture2D::8903048094453569817::1742168488::1742169262::1::::<><><>0<>0<>daa6ff740bbf99189e4a82262afc703c<>res://.godot/imported/obstacle_corner.png-5a6a07b2e4e26b83f79bf11913c58b46.ctex::
obstacle_corner_inward.png::CompressedTexture2D/CompressedTexture2D::2745474030415701035::1742168488::1742169262::1::::<><><>0<>0<>6eb6b2e3a4eb1b5d2e69d3bd175eb370<>res://.godot/imported/obstacle_corner_inward.png-ae9dfb7329f400d4eab8ebdebf0c028e.ctex::
obstacle_corner_outward.png::CompressedTexture2D/CompressedTexture2D::2789244594360998766::1742168488::1742169262::1::::<><><>0<>0<>740242f16ec2b5e9ea2ace22c9c17eed<>res://.godot/imported/obstacle_corner_outward.png-26568c35dc0aaf8e2569a1c6d8f60788.ctex::
obstacle_edge.png::CompressedTexture2D/CompressedTexture2D::7236074735613652268::1742168488::1742169263::1::::<><><>0<>0<>bd8886bb02b327fe4694065e83d2c86b<>res://.godot/imported/obstacle_edge.png-35c6b1f8a752a3d06a9a2ec43aa9c1b2.ctex::
obstacle_grass.png::CompressedTexture2D/CompressedTexture2D::9162744925871913703::1742168488::1742169263::1::::<><><>0<>0<>bb318797626ee240a9ab25513af8deb0<>res://.godot/imported/obstacle_grass.png-7acf77894cd35d85e74c52dcce95e269.ctex::
obstacle_wall.png::CompressedTexture2D/CompressedTexture2D::7918924090832251545::1742168488::1742169263::1::::<><><>0<>0<>1075b76241fa52e1d2a2d29da249994c<>res://.godot/imported/obstacle_wall.png-86ae11569f78483cbbea14ece802cf10.ctex::
obstacle_wall_corner.png::CompressedTexture2D/CompressedTexture2D::7885012487549014240::1742168488::1742169263::1::::<><><>0<>0<>e63b96fbf3e101721ce820e61b864c59<>res://.godot/imported/obstacle_wall_corner.png-fc631054bed7d39ffd1ab18f9cb8b9b5.ctex::
pathways.tres::TileSet/TileSet::-1::1742168488::0::1::::<><><>0<>0<><>::res://grid_movement/grid/tiles/path_edge.png<>res://grid_movement/grid/tiles/path_center.png<>res://grid_movement/grid/tiles/path_edge_noise_1.png<>res://grid_movement/grid/tiles/path_corner_noise_1.png
path_center.png::CompressedTexture2D/CompressedTexture2D::7734666810533660844::1742168488::1742169263::1::::<><><>0<>0<>f526fa63fc3bd9cc79f753158515172e<>res://.godot/imported/path_center.png-a130748a4c40a635847b2f54a13139a6.ctex::
path_corner_noise_1.png::CompressedTexture2D/CompressedTexture2D::6351806823054831536::1742168488::1742169263::1::::<><><>0<>0<>4588a829de1508acb755a2b5c3e6d434<>res://.godot/imported/path_corner_noise_1.png-79839308b7ebf470d6d3620eaa17d7e2.ctex::
path_edge.png::CompressedTexture2D/CompressedTexture2D::9055954748119329955::1742168488::1742169263::1::::<><><>0<>0<>b78b2c89a84f38227a9a6761cff4d435<>res://.godot/imported/path_edge.png-20e18c04ebe2b8036fc712942a42593b.ctex::
path_edge_noise_1.png::CompressedTexture2D/CompressedTexture2D::3987162446168518691::1742168488::1742169263::1::::<><><>0<>0<>6231cbde0994655553230ea18b1476db<>res://.godot/imported/path_edge_noise_1.png-ef23e2e4920302f4b1ac3ea6a3cbe0a8.ctex::
rock.png::CompressedTexture2D/CompressedTexture2D::3346567463238857084::1742168488::1742169263::1::::<><><>0<>0<>ea5c3dfcce20032dd9333d9b726921d3<>res://.godot/imported/rock.png-ba26b788e7283008cc3c7abc1fa40aa5.ctex::
::res://grid_movement/pawns/::1742169276
actor.gd::GDScript/GDScript::7303039685608870033::1742168488::0::1::::<>Pawn<><>0<>0<><>::
character.png::CompressedTexture2D/CompressedTexture2D::72041254868112856::1742168488::1742169263::1::::<><><>0<>0<>3f8755a13ac4ce5339380911926941b8<>res://.godot/imported/character.png-5e19af0401d52b4620fb84d898126e01.ctex::
character.tscn::PackedScene/PackedScene::2624363890581587599::1742169276::0::1::::<><><>0<>0<><>::uid://cy0v83r650hsg::::res://grid_movement/pawns/walker.gd<>uid://ba5rklp7brg7::::res://grid_movement/pawns/character.png<>uid://c7n37h1euodch::::res://grid_movement/pawns/player_exploration.png<>uid://c5mr2yqxvctld::::res://grid_movement/pawns/player_exploration_bump.png
opponent.gd::GDScript/GDScript::4557281233858894285::1742168488::0::1::::<>Pawn<><>0<>0<><>::
opponent_exploration.png::CompressedTexture2D/CompressedTexture2D::2522012618931529307::1742168488::1742169263::1::::<><><>0<>0<>f68cdaa1da293bed2be445d35f634aa7<>res://.godot/imported/opponent_exploration.png-a63a83294953dcf4420c0712739efb8e.ctex::
pawn.gd::GDScript/GDScript::5303709430949607981::1742168488::0::1::::Pawn<>Node2D<><>0<>0<><>::
player_exploration.png::CompressedTexture2D/CompressedTexture2D::7047478903845821191::1742168488::1742169263::1::::<><><>0<>0<>b2e03ee2a7daa7bbea7c75f744f06db2<>res://.godot/imported/player_exploration.png-0bb2a418d3c83ee2f37d254155cdb2d9.ctex::
player_exploration_bump.png::CompressedTexture2D/CompressedTexture2D::6904360901238805893::1742168488::1742169263::1::::<><><>0<>0<>cdff4b20d38e4c4bc969ccba6e9e5ea5<>res://.godot/imported/player_exploration_bump.png-540858ef0eac6c6b2d38ba907b1d4eeb.ctex::
walker.gd::GDScript/GDScript::6510318544962489678::1742168488::0::1::::<>Pawn<><>0<>0<><>::
::res://theme/::1742762158
foreground_stylebox_blue.tres::StyleBoxTexture/StyleBoxTexture::-1::1742168488::0::1::::<><><>0<>0<><>::res://theme/images/foreground_blue.png
foreground_stylebox_red.tres::StyleBoxTexture/StyleBoxTexture::2545748115644932774::1742168488::0::1::::<><><>0<>0<><>::uid://cemb23hmicv0r::::res://theme/images/foreground_red.png
theme.tres::Theme::8493755674085188213::1742238145::0::1::::<><><>0<>0<><>::res://theme/fonts/montserrat_extra_bold_32.tres<>uid://db8sojp3swx6t::::res://theme/images/button_rect.png<>uid://bkd2ibsnsmkpe::::res://theme/images/button_rect_pressed.png<>res://theme/fonts/montserrat_extra_bold_24.tres<>uid://dvj8k4lroi7lg::::res://theme/images/panel_rect.png<>uid://cbnee4tev5auf::::res://theme/images/background.png<>uid://bcjgdnb1p5meo::::res://theme/foreground_stylebox_red.tres<>uid://dy3t2f8dn14om::::res://theme/images/title_panel.png
::res://theme/fonts/::1742169262
montserrat_extra_bold.otf::FontFile/FontFile::4318626269442150584::1742168488::1742169262::1::::<><><>0<>0<>a0e995f0e0390738a372f69c776650a2<>res://.godot/imported/montserrat_extra_bold.otf-d2f398ef6213b24fc13ce89fed730e43.fontdata::
montserrat_extra_bold_16.tres::FontFile/FontFile::-1::1742168488::0::1::::<><><>0<>0<><>::res://theme/fonts/montserrat_extra_bold.otf
montserrat_extra_bold_24.tres::FontFile/FontFile::-1::1742168488::0::1::::<><><>0<>0<><>::res://theme/fonts/montserrat_extra_bold.otf
montserrat_extra_bold_32.tres::FontFile/FontFile::-1::1742168488::0::1::::<><><>0<>0<><>::res://theme/fonts/montserrat_extra_bold.otf
montserrat_extra_bold_48.tres::FontFile/FontFile::-1::1742168488::0::1::::<><><>0<>0<><>::res://theme/fonts/montserrat_extra_bold.otf
montserrat_extra_bold_62.tres::FontFile/FontFile::-1::1742168488::0::1::::<><><>0<>0<><>::res://theme/fonts/montserrat_extra_bold.otf
::res://theme/images/::1742169263
background.png::CompressedTexture2D/CompressedTexture2D::4870118685713119661::1742168488::1742169263::1::::<><><>0<>0<>fc927be2c03e1a8db6455dd9e0938922<>res://.godot/imported/background.png-18a7ab092343a1a2d858e1a344411242.ctex::
button_rect.png::CompressedTexture2D/CompressedTexture2D::7298693764765128861::1742168488::1742169263::1::::<><><>0<>0<>ca634548bf6d60082a2ff1d940bbf4f9<>res://.godot/imported/button_rect.png-b2c41a1b80f4932c0e158cb00f0366e3.ctex::
button_rect_pressed.png::CompressedTexture2D/CompressedTexture2D::3096155979436565834::1742168488::1742169263::1::::<><><>0<>0<>3e92edceb693a836702e3a0979d0fc24<>res://.godot/imported/button_rect_pressed.png-412a6dd553cfc471e5f96826ccf6d434.ctex::
foreground_blue.png::CompressedTexture2D/CompressedTexture2D::2079442756999006962::1742168488::1742169263::1::::<><><>0<>0<>c5c9fc997c17710f1dc6c74046f784ea<>res://.godot/imported/foreground_blue.png-35d7e9646fc1e18e8f56dc08539244f0.ctex::
foreground_red.png::CompressedTexture2D/CompressedTexture2D::5078479690438702087::1742168488::1742169263::1::::<><><>0<>0<>1c8c29509ffb003630da55684ed1c1df<>res://.godot/imported/foreground_red.png-c23ba55805336ffe255b2be9b971baee.ctex::
panel_rect.png::CompressedTexture2D/CompressedTexture2D::8653830226926328956::1742168488::1742169263::1::::<><><>0<>0<>6e80a874eccf8e1aae5b52f91b197789<>res://.godot/imported/panel_rect.png-eef2ae28539c58e6b551075147d16b2a.ctex::
title_panel.png::CompressedTexture2D/CompressedTexture2D::8902799028553780124::1742168488::1742169263::1::::<><><>0<>0<>c174ea4381410931539905793af88e2a<>res://.godot/imported/title_panel.png-779155d405545cc8cd99a81daf0720c2.ctex::
